VITE_API_BASE_URL='https://bookluv-production.up.railway.app'
VITE_KAKAO_REST_API_KEY='4bf9c626d2f496b06164d72b26db4b81'
VITE_KAKAO_REDIRECT_URI='https://bookluv-production.up.railway.app/api/v1/auth/callback/'
GMS_KEY='S14P02EB13-02633f37-898d-4cf2-b062-916d95e1254d'

VITE_ENABLE_ALERTS_WS=true
VITE_WS_BASE_URL=wss://bookluv-production.up.railway.app
VITE_GA_MEASUREMENT_ID=G-10C0SZ3ZGJ
