GMS_KEY='S14P02EB13-02633f37-898d-4cf2-b062-916d95e1254d'
KAKAO_REST_API_KEY = '4bf9c626d2f496b06164d72b26db4b81'
# KAKAO_REDIRECT_URI = 'http://localhost:8000/api/auth/callback/'
KAKAO_CLIENT_SECRET = 'Py28EL9FRcSyE0PYtkz0TpKTCAjmdUwZ'

KAKAO_REDIRECT_URI='http://localhost:8000/api/auth/callback/'